set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color" 
set status off
set -g default-terminal "screen-256color"
set -g prefix `
set -g base-index 1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on' # 启用自动恢复
set -g @resurrect-strategy-vim 'session' # for vim
set -g mode-keys vi
set -g focus-events on
set -sg escape-time 0
run -b '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
#
##bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
#unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# -- toggle_status
bind m 'set -g status off'
bind o 'set -g status on'
bind h 'prev'
bind l 'next'
#bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# 状态栏
set -g status on 
set -g status-position bottom 
set -g status-utf8 on # status-utf8在tmux2.1以上貌似不支持
set -g status-justify left
set -g status-bg default #"#1C1C1C" #2E3440 #default #"#2E3440"
set -g status-fg colour12
set -g status-interval 2
setw -g window-status-format "#F#I:#W#F"
setw -g window-status-current-format "#F#I:#W#F"
setw -g window-status-format "#I.#W |"
setw -g window-status-current-format "#[bg=gray]#[fg=white]#I.#[fg=white]#[bg=gray]#W#[fg=colour12] |"
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-fg black
setw -g window-status-attr reverse
set -g status-left ''
set-option -g allow-rename off
